C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\AoC_23.exe
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\AoC_23.deps.json
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\AoC_23.runtimeconfig.json
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\AoC_23.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\AoC_23.pdb
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\obj\Debug\net6.0\AoC_23.fsproj.AssemblyReference.cache
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\obj\Debug\net6.0\AoC_23.AssemblyInfoInputs.cache
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\obj\Debug\net6.0\AoC_23.AssemblyInfo.fs
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\obj\Debug\net6.0\AoC_23.fsproj.CoreCompileInputs.cache
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\obj\Debug\net6.0\AoC_23.fsproj.CopyComplete
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\obj\Debug\net6.0\AoC_23.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\obj\Debug\net6.0\AoC_23.pdb
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\obj\Debug\net6.0\AoC_23.genruntimeconfig.cache
C:\Users\jakob\coding\AoC\AoC_23\bin\Debug\net6.0\AoC_23.exe
C:\Users\jakob\coding\AoC\AoC_23\bin\Debug\net6.0\AoC_23.deps.json
C:\Users\jakob\coding\AoC\AoC_23\bin\Debug\net6.0\AoC_23.runtimeconfig.json
C:\Users\jakob\coding\AoC\AoC_23\bin\Debug\net6.0\AoC_23.dll
C:\Users\jakob\coding\AoC\AoC_23\bin\Debug\net6.0\AoC_23.pdb
C:\Users\jakob\coding\AoC\AoC_23\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\jakob\coding\AoC\AoC_23\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\jakob\coding\AoC\AoC_23\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\jakob\coding\AoC\AoC_23\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\jakob\coding\AoC\AoC_23\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\jakob\coding\AoC\AoC_23\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\jakob\coding\AoC\AoC_23\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\jakob\coding\AoC\AoC_23\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\jakob\coding\AoC\AoC_23\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\jakob\coding\AoC\AoC_23\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\jakob\coding\AoC\AoC_23\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\jakob\coding\AoC\AoC_23\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\jakob\coding\AoC\AoC_23\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\jakob\coding\AoC\AoC_23\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\jakob\coding\AoC\AoC_23\obj\Debug\net6.0\AoC_23.fsproj.AssemblyReference.cache
C:\Users\jakob\coding\AoC\AoC_23\obj\Debug\net6.0\AoC_23.AssemblyInfoInputs.cache
C:\Users\jakob\coding\AoC\AoC_23\obj\Debug\net6.0\AoC_23.AssemblyInfo.fs
C:\Users\jakob\coding\AoC\AoC_23\obj\Debug\net6.0\AoC_23.fsproj.CoreCompileInputs.cache
C:\Users\jakob\coding\AoC\AoC_23\obj\Debug\net6.0\AoC_23.fsproj.CopyComplete
C:\Users\jakob\coding\AoC\AoC_23\obj\Debug\net6.0\AoC_23.dll
C:\Users\jakob\coding\AoC\AoC_23\obj\Debug\net6.0\AoC_23.pdb
C:\Users\jakob\coding\AoC\AoC_23\obj\Debug\net6.0\AoC_23.genruntimeconfig.cache
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\FSharp.Control.AsyncSeq.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\FSharpx.Async.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\FSharpx.Collections.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\FSharpx.Extras.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\MathNet.Numerics.dll
C:\Users\jakob\OneDrive\Desktop\Coding\AoC_23\bin\Debug\net6.0\MathNet.Numerics.FSharp.dll
